<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Net wrapper for Mermaid(more on https://mermaid-js.github.io/)</Description>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Resources" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Stenn.Shared\Stenn.Shared.csproj" />
    </ItemGroup>

</Project>
