# shared

./: .gitignore  LICENSE  README.md
.github/workflows/: build_and_publish_nuget.yml
src/: Directory.Build.props  Directory.Build.targets  Stenn.Shared.sln
src/.config/: dotnet-tools.json
src/.msbuild/: build.props  nuget.packages.versions.targets  package.props  product.props  version.props
src/Stenn.Shared/: Stenn.Shared.csproj
src/Stenn.Shared.AspNetCore/: CsvRoutingMiddlewareBase.cs  Stenn.Shared.AspNetCore.csproj
src/Stenn.Shared.Csv/: CsvBuilder.cs  CsvConverter.cs  CsvTableWriter.cs  Stenn.Shared.Csv.csproj
src/Stenn.Shared.Csv.Tests/: Stenn.Shared.Csv.Tests.csproj
src/Stenn.Shared.Mermaid/: ElementBase.cs  ElementIdBase.cs  MermaidHelper.cs  MermaidPrintConfig.cs  Stenn.Shared.Mermaid.csproj
src/Stenn.Shared.Mermaid.Tests/: FlowchartExtensionsTests.cs  Stenn.Shared.Mermaid.Tests.csproj
src/Stenn.Shared.Mermaid/Flowchart/: FlowchartGraph.cs  FlowchartGraphDirection.cs  FlowchartGraphItem.cs  FlowchartRelation.cs  FlowchartShape.cs  FlowchartStyleClass.cs  FlowchartStyleClassExtensions.cs
src/Stenn.Shared.Mermaid/Flowchart/Interaction/: FlowchartInteraction.cs  FlowchartInteractionCallback.cs  FlowchartInteractionLink.cs  FlowchartInteractionLinkOpenType.cs  FlowchartInteractionTooltip.cs
src/Stenn.Shared.Tests/: Stenn.Shared.Tests.csproj
src/Stenn.Shared.Tests/Reflection/: TypeExtensionsTests.cs
src/Stenn.Shared.Tests/Text/: AdvStringBuilderTests.cs
src/Stenn.Shared/Csv/: CsvBuilder.cs
src/Stenn.Shared/Reflection/: TypeExtensions.cs
src/Stenn.Shared/Resources/: AssemblyExtensions.cs  ResFile.cs
src/Stenn.Shared/Tables/: CsvTableWriter.cs  ITableWriter.cs  TableWriterColumn.cs
src/Stenn.Shared/Text/: AdvStringBuilder.cs  AdvStringBuilderExtensions.cs
