<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Csv common extensions</Description>
    <Nullable>enable</Nullable>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="CsvHelper" />
  </ItemGroup> 

  <ItemGroup>
    <ProjectReference Include="..\Stenn.Shared\Stenn.Shared.csproj" />
  </ItemGroup>

</Project>
