<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\..\bin\Packages</PackageOutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <NoWarn>EF1001;$(NoWarn)</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>


  <!--    Stenn MSBuild extensions-->
  <ItemGroup>
    <PackageReference Include="Stenn.MSBuild.Extensions" Version="1.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <EnableExtension_SourceLinkGitHub>true</EnableExtension_SourceLinkGitHub>
    <EnableExtension_AssemblyInfo>true</EnableExtension_AssemblyInfo>
  </PropertyGroup>

</Project>