<?xml version="1.0" encoding="utf-8"?>
<Project>
    <!--    Nuget packages versions and assets for all Onbording projects-->
    <!--    Read details https://www.notion.so/Nuget-props-f3f3e6a4f85c4a5cae4bd3ed83c4f196-->

    <!--   Assets   -->
    <ItemGroup>

        <PackageReference Update="Seedwork.FileStorage.AzureFileStorage">
            <PrivateAssets>compile</PrivateAssets>
        </PackageReference>

    </ItemGroup>

    <!--    Versions-->
    <ItemGroup>
        <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        
        <PackageReference Update="CsvHelper" Version="27.2.1" />
    </ItemGroup>

    <!--    Regex for searching common case without assets-->
    <!--    (<\s*PackageReference\s+Include\s*=\s*".+?")\s+Version\s*=\s*".+?"\s*/>-->
</Project>